MainUI.xaml

<Window x:Class="PipingSystem.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipingSystem"
        mc:Ignorable="d"
        Title="MainUI" Height="450" Width="800" Topmost="True">
    <Grid>
        <ComboBox x:Name="Size1Box" HorizontalAlignment="Left" Margin="46,92,0,0" VerticalAlignment="Top" Width="133" Height="31" FontSize="18" SelectionChanged="Size1Box_SelectionChanged"/>
        <ComboBox x:Name="MaterialBox" HorizontalAlignment="Left" Margin="46,29,0,0" VerticalAlignment="Top" Width="133" Height="32" SelectionChanged="MaterialBox_SelectionChanged" FontSize="18"/>
        <Button x:Name="Pipe_button" Content="PIPE" HorizontalAlignment="Left" Height="37" Margin="46,180,0,0" VerticalAlignment="Top" Width="132" Click="Pipe_button_Click" FontSize="22"/>
        <Button x:Name="_90EL_L_button" Content="90EL(L)" HorizontalAlignment="Left" Margin="46,260,0,0" VerticalAlignment="Top" Width="132" Height="36" FontSize="20" Click="Elbow_button_Click"/>
        <Button x:Name="_90EL_S_button" Content="90EL(S)" HorizontalAlignment="Left" Margin="220,260,0,0" VerticalAlignment="Top" Width="132" Height="36" FontSize="20" Click="Elbow_button_Click"/>
        <Button x:Name="_45EL_L_button" Content="45EL(L)" HorizontalAlignment="Left" Margin="382,260,0,0" VerticalAlignment="Top" Width="132" Height="36" FontSize="20" Click="Elbow_button_Click"/>
        <Button x:Name="_45EL_S_button" Content="45EL(S)" HorizontalAlignment="Left" Margin="556,260,0,0" VerticalAlignment="Top" Width="132" Height="36" FontSize="20" Click="Elbow_button_Click"/>
    </Grid>
</Window>
